<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search</class>
 <widget class="QWidget" name="Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	
border:none;
background-color:transparent;
background:none;
padding:0;
margin:0;
color:#fff;
}



#Search{
background-color: #1f232a;
}
#EditVendor{
background-color:#16191d;
}
QPushButton{
text-align:left;
padding: 5px 10px;

border-top-left-radius:5px;
border-botton-left-radius:5px;
}
QPushButton:pressed{
background-color:grey;
text-align:left;
padding:2px 10px;
color:white;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QWidget" name="centralwidget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Georgia</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Search {TR Reports}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_4"/>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
    border: 2px solid #000000;
border-color:grey;
border-radius:15px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="5">
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <family>Georgia</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;End Year&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QComboBox" name="end_month_comboBox">
                 <property name="font">
                  <font>
                   <family>Georgia</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:white;
border-radius: 0px;
background: #2E2F30;
padding-left: 5px;</string>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>10</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>January</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>February</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>March</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>April</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>May</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>June</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>July</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>August</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>September</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>October</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>November</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>December</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <family>Georgia</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;End Month &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="start_month_comboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Georgia</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:white;
border-radius: 0px;
background: #2E2F30;
padding-left: 5px;</string>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>10</number>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>January</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>February</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>March</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>April</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>May</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>June</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>July</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>August</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>September</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>October</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>November</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>December</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDateEdit" name="start_year_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QDateEdit {
background-color: #2E2F30;
    border: 2px solid #808080;
    border-radius: 4px;
    padding-left: 5px;
}

QDateEdit::up-button, QDateEdit::down-button {
    border: none;
    padding-right: 5px;
}

QDateEdit::up-button {
    subcontrol-position: top right;
}

QDateEdit::down-button {
    subcontrol-position: bottom right;
}

QDateEdit::up-arrow, QDateEdit::down-arrow {
    border: 5px solid rgba(255, 255, 255, 0);
    width: 0;
    height: 0;
}

QDateEdit::up-arrow {
    border-top: none;
    border-bottom-color: white;
}

QDateEdit::down-arrow {
    border-bottom: none;
    border-top-color: white;
}</string>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <family>Georgia</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Start Month&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QDateEdit" name="end_year_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>10</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QDateEdit {
background-color: #2E2F30;
    border: 2px solid #808080;
    border-radius: 4px;
    padding-left: 5px;
}

QDateEdit::up-button, QDateEdit::down-button {
    border: none;
    padding-right: 5px;
}

QDateEdit::up-button {
    subcontrol-position: top right;
}

QDateEdit::down-button {
    subcontrol-position: bottom right;
}

QDateEdit::up-arrow, QDateEdit::down-arrow {
    border: 5px solid rgba(255, 255, 255, 0);
    width: 0;
    height: 0;
}

QDateEdit::up-arrow {
    border-top: none;
    border-bottom-color: white;
}

QDateEdit::down-arrow {
    border-bottom: none;
    border-top-color: white;
}</string>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>Georgia</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Start Year&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="2" column="0">
                <widget class="QFrame" name="horizontalFrame">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 8px;padding: 4px;</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QComboBox" name="search_type">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Georgia</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox{
    color: white;
border-radius: 0px;
background: #2E2F30;
padding-left: 10px;
padding-right: 6px;
}

QComboBox QAbstractItemView {
    color: white;
	background-color: #2E2F30;
}


</string>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                    </property>
                    <property name="minimumContentsLength">
                     <number>15</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>Title Substring</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ISSN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ISBN</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="input_search_edit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Georgia</family>
                      <pointsize>-1</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
    color: white;
	background-color: #2E2F30;
 border-radius:4px;
padding: 5px;
font-size: 14px;
padding-left: 14px;
}
</string>
                    </property>
                    <property name="placeholderText">
                     <string>Please input the Title/ISSN/ISBN </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Georgia</family>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <property name="text">
                  <string>Title Search </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="result_summary_edit">
                 <property name="styleSheet">
                  <string notr="true">border: none;
font-size: 18px;</string>
                 </property>
                 <property name="text">
                  <string>No Search Results</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <widget class="QPushButton" name="save_folder_button">
              <property name="font">
               <font>
                <family>Georgia</family>
                <pointsize>18</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #1768E3; 
    color: #FFFFFF;
	font: bold;
   border-radius: 6px;
text-align: center;
padding: 14px;
}

QPushButton:hover{
 background-color: #2095E6;
cursor: pointer;
}

</string>
              </property>
              <property name="text">
               <string>Go To Save Folder</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Final Project/COUNTER-Release-5.1/ui/resources/Icons/folder.png</normaloff>../Final Project/COUNTER-Release-5.1/ui/resources/Icons/folder.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="search_button">
              <property name="font">
               <font>
                <family>Georgia</family>
                <pointsize>18</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #1768E3; 
    color: #FFFFFF;
	font: bold;
   border-radius: 6px;
text-align: center;
padding: 14px;
}

QPushButton:hover{
 background-color: #2095E6;
cursor: pointer;
}

</string>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Final Project/COUNTER-Release-5.1/ui/resources/loupe.png</normaloff>../Final Project/COUNTER-Release-5.1/ui/resources/loupe.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>start_year_edit</tabstop>
  <tabstop>start_month_comboBox</tabstop>
  <tabstop>end_year_edit</tabstop>
  <tabstop>end_month_comboBox</tabstop>
  <tabstop>search_type</tabstop>
  <tabstop>input_search_edit</tabstop>
  <tabstop>search_button</tabstop>
  <tabstop>save_folder_button</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
